BRACKET NAME: 12 players
BRACKET TYPE: Play-ins SE
SPORT/GAME: Senate
DESCRIPTION: 
STATUS: PENDING
TEAMS: 12
----------------------------------------
Team: Mark | Wins: 0 | Losses: 1
Team: Jungkook | Wins: 0 | Losses: 1
Team: Dave | Wins: 1 | Losses: 0
Team: Bato | Wins: 0 | Losses: 1
Team: Kiko | Wins: 0 | Losses: 1
Team: Robin | Wins: 1 | Losses: 1
Team: Kuya Kim | Wins: 2 | Losses: 0
Team: Juan | Wins: 0 | Losses: 1
Team: John | Wins: 2 | Losses: 0
Team: Daniel | Wins: 0 | Losses: 1
Team: Trillanes | Wins: 0 | Losses: 1
Team: Kilo | Wins: 2 | Losses: 0
----------------------------------------
MATCH RESULTS:
Match 1: Mark vs TBA -> Winner: Mark (1-0)
Match 2: Juan vs John -> Winner: John (4-14)
Match 3: Bato vs TBA -> Winner: Bato (1-0)
Match 4: Kiko vs Kilo -> Winner: Kilo (3-14)
Match 5: Jungkook vs TBA -> Winner: Jungkook (1-0)
Match 6: Kuya Kim vs Daniel -> Winner: Kuya Kim (2-1)
Match 7: Dave vs TBA -> Winner: Dave (1-0)
Match 8: Robin vs Trillanes -> Winner: Robin (15-4)
Match 9: Mark vs John -> Winner: John (15-18)
Match 10: Bato vs Kilo -> Winner: Kilo (11-16)
Match 11: Jungkook vs Kuya Kim -> Winner: Kuya Kim (4-18)
Match 12: Dave vs Robin -> Winner: Dave (15-13)
