BRACKET NAME: 12 players
BRACKET TYPE: Play-ins DE
SPORT/GAME: Senate
DESCRIPTION: 
STATUS: PENDING
TEAMS: 12
----------------------------------------
Team: Daniel | Wins: 0 | Losses: 0
Team: Dave | Wins: 0 | Losses: 0
Team: Kiko | Wins: 0 | Losses: 0
Team: Bato | Wins: 0 | Losses: 0
Team: Kilo | Wins: 0 | Losses: 0
Team: Kuya Kim | Wins: 0 | Losses: 0
Team: Trillanes | Wins: 0 | Losses: 0
Team: Mark | Wins: 0 | Losses: 0
Team: Robin | Wins: 0 | Losses: 0
Team: Jungkook | Wins: 0 | Losses: 0
Team: Juan | Wins: 0 | Losses: 0
Team: John | Wins: 0 | Losses: 0
----------------------------------------
MATCH RESULTS:
Match 1: Daniel vs TBA -> Winner: Daniel (1-0)
Match 3: Bato vs TBA -> Winner: Bato (1-0)
Match 5: Dave vs TBA -> Winner: Dave (1-0)
Match 7: Kiko vs TBA -> Winner: Kiko (1-0)
