BRACKET NAME: 24 players
BRACKET TYPE: Play-ins DE
SPORT/GAME: Senate
DESCRIPTION: 
STATUS: PENDING
TEAMS: 24
----------------------------------------
Team: Justin | Wins: 0 | Losses: 0
Team: Dave | Wins: 0 | Losses: 0
Team: Luffy | Wins: 0 | Losses: 0
Team: Spongebob | Wins: 0 | Losses: 0
Team: Kilo | Wins: 0 | Losses: 0
Team: Trillanes | Wins: 0 | Losses: 0
Team: Juan | Wins: 0 | Losses: 0
Team: Daniel | Wins: 0 | Losses: 0
Team: Pikachu | Wins: 0 | Losses: 0
Team: Marvin | Wins: 0 | Losses: 0
Team: Lancelot | Wins: 0 | Losses: 0
Team: Risa | Wins: 0 | Losses: 0
Team: Naruto | Wins: 0 | Losses: 0
Team: Robin | Wins: 0 | Losses: 0
Team: Selena | Wins: 0 | Losses: 0
Team: Christian | Wins: 0 | Losses: 0
Team: Patrick | Wins: 0 | Losses: 0
Team: Bato | Wins: 0 | Losses: 0
Team: Jungkook | Wins: 0 | Losses: 0
Team: Mark | Wins: 0 | Losses: 0
Team: Chou | Wins: 0 | Losses: 0
Team: John | Wins: 0 | Losses: 0
Team: Pao | Wins: 0 | Losses: 0
Team: Kiko | Wins: 0 | Losses: 0
----------------------------------------
MATCH RESULTS:
Match 1: Justin vs TBA -> Winner: Justin (1-0)
Match 3: Daniel vs TBA -> Winner: Daniel (1-0)
Match 5: Spongebob vs TBA -> Winner: Spongebob (1-0)
Match 7: Kilo vs TBA -> Winner: Kilo (1-0)
Match 9: Dave vs TBA -> Winner: Dave (1-0)
Match 11: Juan vs TBA -> Winner: Juan (1-0)
Match 13: Luffy vs TBA -> Winner: Luffy (1-0)
Match 15: Trillanes vs TBA -> Winner: Trillanes (1-0)
